Repository: Henrique232143/Supapaste-Job-Tracker
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, ja

source: Site
de: Website
ja: ウェブサイト

source: Empresa
de: Unternehmen
ja: 企業

source: Essa empresa já está cadastrada.
de: Dieses Unternehmen ist bereits registriert.
ja: この企業はすでに登録されています。

source: Digite um endereço de site válido.
de: Gib eine gültige Website-Adresse ein.
ja: 有効なウェブサイトのアドレスを入力してください。

source: Cargo
de: Jobtitel
ja: 職種

source: Esse cargo já está cadastrado.
de: Dieser Jobtitel ist bereits registriert.
ja: この職種はすでに登録されています。

source: Selecione um cargo
de: Jobtitel auswählen
ja: 職種を選択してください

source: Salário
de: Gehalt
ja: 給与

source: Ex.: 3.500,00
de: z. B. 3.500,00
ja: 例：350,000

source: Data da candidatura
de: Bewerbungsdatum
ja: 応募日

source: Link da vaga
de: Link zur Stellenanzeige
ja: 求人ページのリンク

source: Modalidade
de: Arbeitsmodell
ja: 勤務形態

source: Status
ja: ステータス

source: Observações
de: Notizen
ja: メモ

source: Último contato
de: Letzter Kontakt
ja: 最終連絡日

source: Local da vaga
de: Arbeitsort
ja: 勤務地

source: Digite um salário válido. Exemplo: 3.500,00
de: Gib ein gültiges Gehalt ein. Beispiel: 3.500,00
ja: 有効な給与額を入力してください。例：350,000

source: O salário não pode ser negativo.
de: Das Gehalt darf nicht negativ sein.
ja: 給与は0未満にできません。

source: Digite um salário dentro de um valor válido.
de: Gib einen gültigen Gehaltsbetrag ein.
ja: 有効な給与額を入力してください。

source: Etapa do processo
de: Bewerbungsphase
ja: 応募ステージ

source: Senha
de: Passwort
ja: パスワード

source: Confirmar senha
de: Passwort bestätigen
ja: パスワードを確認

source: Nome
de: Name
ja: 名前

source: E-mail
ja: メールアドレス

source: As senhas não coincidem.
de: Die Passwörter stimmen nicht überein.
ja: パスワードが一致しません。

source: Idioma
de: Sprache
ja: 言語

source: Ex.: Francês
de: z. B. Französisch
ja: 例：フランス語

source: Remoto
de: Remote
ja: リモート

source: Híbrido
de: Hybrid
ja: ハイブリッド

source: Presencial
de: Vor Ort
ja: 出社

source: Aplicado
de: Beworben
ja: 応募済み

source: Triagem
de: Auswahlverfahren
ja: 書類選考

source: Entrevista RH
de: Vorstellungsgespräch mit HR
ja: 人事面接

source: Entrevista Gestor
de: Vorstellungsgespräch mit dem Hiring Manager
ja: 採用担当者面接

source: Teste Técnico
de: Technischer Test
ja: 技術テスト

source: Finalista
de: Finalist
ja: 最終候補

source: Aprovado
de: Angenommen
ja: 採用

source: Recusado
de: Abgelehnt
ja: 不採用

source: Desistiu
de: Zurückgezogen
ja: 辞退

source: Job Tracker — seu painel de candidaturas.
de: Job Tracker — dein Dashboard für die Jobsuche.
ja: Job Tracker — あなたの応募管理ダッシュボード。

source: Minhas candidaturas
de: Meine Bewerbungen
ja: 応募一覧

source: Sair
de: Abmelden
ja: ログアウト

source: SEU PAINEL
de: DEIN DASHBOARD
ja: あなたのダッシュボード

source: Olá, %(nome)s.
de: Hallo, %(nome)s.
ja: こんにちは、%(nome)s。

source: Um retrato da sua busca por emprego, das oportunidades que você está buscando e dos caminhos profissionais que está explorando.
de: Ein Überblick über deine Jobsuche, die Möglichkeiten, die du verfolgst, und die beruflichen Wege, die du erkundest.
ja: 就職活動、応募中の求人、そしてあなたが検討しているキャリアの方向性を確認できます。

source: candidatura
de: Bewerbung
ja: 応募

source: candidaturas
de: Bewerbungen
ja: 応募

source: em andamento
de: in Bearbeitung
ja: 進行中

source: entrevista
de: Vorstellungsgespräch
ja: 面接

source: entrevistas
de: Vorstellungsgespräche
ja: 面接

source: finalista
de: Finalist
ja: 最終候補

source: finalistas
de: Finalisten
ja: 最終候補

source: PRÓXIMO PASSO
de: NÄCHSTER SCHRITT
ja: 次のステップ

source: Registre uma nova oportunidade e mantenha seu histórico de candidaturas atualizado.
de: Füge eine neue Stelle hinzu und halte deinen Bewerbungsverlauf auf dem neuesten Stand.
ja: 新しい求人への応募を登録し、応募履歴を最新の状態に保ちましょう。

source: Nova candidatura
de: Neue Bewerbung
ja: 新しい応募

source: PROCESSO
de: BEWERBUNGSPROZESS
ja: 応募プロセス

source: Progresso das candidaturas
de: Fortschritt deiner Bewerbungen
ja: 応募の進捗

source: Distribuição atual
de: Aktuelle Verteilung
ja: 現在の内訳

source: Suas etapas aparecerão aqui conforme você adicionar candidaturas.
de: Deine Bewerbungsphasen werden hier angezeigt, sobald du Bewerbungen hinzufügst.
ja: 応募を追加すると、応募ステージがここに表示されます。

source: FOCO PROFISSIONAL
de: BERUFLICHER FOKUS
ja: キャリアの方向性

source: Para quais cargos você está se candidatando?
de: Auf welche Positionen bewirbst du dich?
ja: どのような職種に応募していますか？

source: MAIOR CONCENTRAÇÃO
de: HAUPTFOKUS
ja: 主な集中分野

source: Representa %(percentual)s%% da sua busca por emprego atual.
de: Das entspricht %(percentual)s%% deiner aktuellen Jobsuche.
ja: 現在の就職活動の%(percentual)s%%を占めています。

source: Ainda não há dados suficientes.
de: Noch sind nicht genügend Daten vorhanden.
ja: まだ十分なデータがありません。

source: FINANCEIRO
de: GEHALTSANALYSE
ja: 給与分析

source: O que o mercado está oferecendo?
de: Welche Gehälter werden auf dem Markt angeboten?
ja: 企業はどのくらいの給与を提示していますか？

source: MÉDIA DAS VAGAS
de: DURCHSCHNITTSGEHALT
ja: 平均給与

source: MENOR
de: NIEDRIGSTES
ja: 最低

source: MAIOR
de: HÖCHSTES
ja: 最高

source: Baseado apenas nas candidaturas em que você informou o salário.
de: Basiert nur auf Bewerbungen, bei denen du ein Gehalt angegeben hast.
ja: 給与情報を入力した応募のみを対象としています。

source: Ainda não há dados de salário.
de: Noch sind keine Gehaltsdaten vorhanden.
ja: まだ給与データがありません。

source: Informe salário
de: Gehalt eingeben
ja: 給与情報を入力

source: Informe o salário para acompanhar esta métrica.
de: Gib ein Gehalt ein, um diese Kennzahl zu verfolgen.
ja: 給与情報を入力して、この指標を追跡しましょう。

source: FORMATO
de: ARBEITSMODELL
ja: 勤務形態

source: Como estão distribuídas as vagas?
de: Wie verteilen sich deine Bewerbungen?
ja: 応募はどのように分布していますか？

source: Ainda não há modalidades cadastradas.
de: Noch wurden keine Arbeitsmodelle hinzugefügt.
ja: まだ勤務形態のデータがありません。

source: EMPRESAS
de: UNTERNEHMEN
ja: 企業

source: Onde você está se candidatando?
de: Bei welchen Unternehmen bewirbst du dich?
ja: どの企業に応募していますか？

source: %(percentual)s%% do total
de: %(percentual)s%% der Gesamtzahl
ja: 全体の%(percentual)s%%

source: Ainda não há empresas cadastradas.
de: Noch wurden keine Unternehmen hinzugefügt.
ja: まだ企業が登録されていません。

source: HISTÓRICO
de: BEWERBUNGSVERLAUF
ja: 応募履歴

source: Candidaturas recentes
de: Letzte Bewerbungen
ja: 最近の応募

source: As oportunidades que você adicionou mais recentemente.
de: Die zuletzt hinzugefügten Stellen.
ja: 最近追加した求人です。

source: Local
de: Ort
ja: 勤務地

source: Data
de: Datum
ja: 日付

source: Ação
de: Aktion
ja: 操作

source: Não informado
de: Nicht angegeben
ja: 未入力

source: Ver detalhes
de: Details anzeigen
ja: 詳細を見る

source: Ainda não há candidaturas.
de: Noch gibt es keine Bewerbungen.
ja: まだ応募はありません。

source: Comece registrando uma oportunidade para preencher seu dashboard.
de: Füge eine Stelle hinzu, um dein Dashboard zu füllen.
ja: 応募を追加してダッシュボードを作成しましょう。

source: Adicionar candidatura
de: Bewerbung hinzufügen
ja: 応募を追加

source: Organize sua busca por emprego. Acompanhe seu progresso.
de: Organisiere deine Jobsuche. Verfolge deinen Fortschritt.
ja: 就職活動を整理して、進捗を管理しましょう。

source: Job Tracker — cadastre uma nova candidatura.
de: Job Tracker — füge eine neue Bewerbung hinzu.
ja: Job Tracker — 新しい応募を登録しましょう。

source: Voltar para candidaturas
de: Zurück zu den Bewerbungen
ja: 応募一覧に戻る

source: NOVA CANDIDATURA
de: NEUE BEWERBUNG
ja: 新規応募

source: Adicionar oportunidade
de: Stelle hinzufügen
ja: 求人を追加

source: Registre uma nova vaga e acompanhe todo o processo seletivo pelo Job Tracker.
de: Füge eine neue Stelle hinzu und verfolge den gesamten Bewerbungsprozess mit Job Tracker.
ja: 新しい求人を登録し、Job Trackerで選考プロセス全体を追跡しましょう。

source: Adicionar empresa
de: Unternehmen hinzufügen
ja: 企業を追加

source: Adicionar cargo
de: Jobtitel hinzufügen
ja: 職種を追加

source: Cancelar
de: Abbrechen
ja: キャンセル

source: Salvar candidatura
de: Bewerbung speichern
ja: 応募を保存

source: Organize sua busca. Acompanhe sua evolução.
de: Organisiere deine Jobsuche. Verfolge deinen Fortschritt.
ja: 就職活動を整理して、進捗を管理しましょう。

source: Selecione uma empresa
de: Unternehmen auswählen
ja: 企業を選択してください
